app-id: org.codeberg.ralfhersel.youplay
branch: stable
runtime: org.gnome.Platform
runtime-version: '43'
sdk: org.gnome.Sdk
command: youplay.sh
add-extensions:
  org.flatpak.youplay.extensions:
    version: '0.1'
    directory: extensions
    merge-dirs: lib/python3.10/site-packages/
    subdirectories: true
    no-autodownload: false
    autodelete: true
finish-args:
  - --socket=wayland
  - --socket=fallback-x11
  - --share=ipc
  - --socket=session-bus
  - --share=network
  - --socket=pulseaudio
  - --filesystem=xdg-music
  - --device=dri

modules:

  - shared-modules/lua5.1/lua-5.1.5.json

  - name: libass
    cleanup:
    - /include
    - /lib/*.la
    - /lib/pkgconfig
    config-opts:
    - --disable-static
    sources:
    - type: archive
      url: https://github.com/libass/libass/releases/download/0.17.0/libass-0.17.0.tar.xz
      sha256: 971e2e1db59d440f88516dcd1187108419a370e64863f70687da599fdf66cc1a

  - name: ffmpeg
    buildsystem: simple
    build-commands:
      - install -D ./bin/* -t /app/bin
    sources:
    - type: archive
      url: https://github.com/yt-dlp/FFmpeg-Builds/releases/download/autobuild-2023-01-03-12-55/ffmpeg-N-109474-gc94988a781-linux64-gpl.tar.xz
      sha256: ed9059668e4a6dac9bde122a775f52ad08cbb90df3658f8c1e328477c13c242e

  - name: libmpv
    cleanup: 
    - /include 
    - /lib/pkgconfig
    buildsystem: simple
    build-commands:
    - python3 waf configure --prefix=/app --enable-libmpv-shared --disable-cplayer --disable-build-date --disable-oss-audio --disable-alsa
    - python3 waf build
    - python3 waf install
    sources:
    - type: archive
      url: https://github.com/mpv-player/mpv/archive/refs/tags/v0.35.1.tar.gz
      sha256: 41df981b7b84e33a2ef4478aaf81d6f4f5c8b9cd2c0d337ac142fc20b387d1a9
    - type: file
      url: https://waf.io/waf-2.0.25
      sha256: 21199cd220ccf60434133e1fd2ab8c8e5217c3799199c82722543970dc8e38d5
      dest-filename: waf
  
  - name: python-mpv
    buildsystem: simple
    build-commands:
      - pip3 install --no-deps --no-use-pep517 --prefix=/app .  
    sources:
      - type: archive
        url: https://files.pythonhosted.org/packages/34/d4/3504f3a873a8f0f32a112cc2e7528a12b617de566dc83bcb57f0b9d1f617/python-mpv-1.0.1.tar.gz
        sha256: 4c5cc55df484232827ebfa9e498e8370698c6bf7283ba6b1e0329cc42f3aeb8e

  - name: yt-dlp
    buildsystem: simple
    build-commands:
      - pip3 install --no-deps --no-use-pep517 --prefix=/app .  
    sources:
      - type: archive
        url: https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp.tar.gz
        sha256: 81f607b8754b1bc67e6592a4e316c015d720e7118757a5afd4ef2aaf37d2ef29

  - name: youplay
    buildsystem: simple
    build-commands:
      - sed -i 's/type="desktop"/type="desktop-application"/g' ./youplay.desktop
      - sed -i 's/Exec=youplay/Exec=youplay.sh/g' ./youplay.desktop
      - install -Dm 644 ./youplay.svg /app/share/icons/hicolor/scalable/apps/org.codeberg.ralfhersel.youplay.svg
      - install -Dm 644 ./img/* -t /app/img/
      - install -Dm 644 ./org.codeberg.ralfhersel.youplay.metainfo.xml /app/share/appdata/org.codeberg.ralfhersel.youplay.metainfo.xml
      - install -Dm 644 ./youplay.desktop /app/share/applications/org.codeberg.ralfhersel.youplay.desktop
      - install -D youplay.py /app/bin/youplay.py
      - install -D youplay.sh /app/bin/youplay.sh
    sources:
      - type: git
        url: https://codeberg.org/ralfhersel/youplay.git
        tag: v0.45
        commit: c16e109365510b9c50de2c122a26f9ef4cc3ee1e
