[Desktop Entry]
Type=Application
Name=YouPlay
GenericName=Play music from Youtube
Exec=youplay --gui=gtk4
Terminal=false
Icon=/usr/share/icons/youplay.svg
StartupNotify=false
Categories=GNOME;GTK;Utility;Music
Keywords=Multimedia;Music;Youtube
Hidden=false
Comment=Play and download music from Youtube
